Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: t4k_common
Upstream-Contact: tuxmath-devel@lists.sourceforge.net
Source: http://tux4kids.alioth.debian.org/tuxmath/download.php
Comment:
 This work was packaged for Debian by
 Holger Levsen <holger@debian.org> on Thu, 17 May 2012 15:25:06 +0200

Files: *
Copyright: 2009-2012 David Bruce and others
           2002-2006 Bill Kendrick
           1999-2007 Free Software Foundation, Inc.
License: GPL-3+
Comment:
  Upstream Authors:
    David Bruce <davidstuartbruce@gmail.com>
    Brendan Luchen <bml46333@rit.edu>
    Boleslaw Kulbabinski <bkulbabinski@gmail.com>
    Aviral Dasgupta <aviraldg@gmail.com>
    Francisco B. Secretario Jr <sasayins@gmail.com>
    Matthew Trey <tux4kids@treyhome.com>
    Siddharth <sids.aquarius@gmail.com>

Files: debian/*
Copyright: 2012-2020 Holger Levsen <holger@debian.org>
           2013 Dmitry Smirnov <onlyjob@debian.org>
License: GPL-3+

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 ․
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 ․
 The complete text of the GNU General Public License version 3
 can be found in "/usr/share/common-licenses/GPL-3".
